@import 'libs/normalize'
@import 'base/fonts'
@import 'base/variables'

body
    margin: 0
    overflow: hidden
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    background: rebeccapurple
    font-family: $poppins, sans-serif
    height: 100vh

*
    box-sizing: border-box
    margin: 0

.bts
    background-color: whitesmoke
    color: rebeccapurple
    font-family: inherit
    font-weight: bold
    padding: 1rem
    border-radius: 5px
    border: none
    cursor: pointer
    &:focus
        outline: none
    &:active
        transform: scale(0.98)

#toasts
    position: fixed
    bottom: 10px
    right: 10px
    display: flex
    flex-direction: column
    align-items: flex-end

.toast
    background-color: whitesmoke
    color: rebeccapurple
    border-radius: 5px
    padding: 1rem 2rem
    margin: 0.5rem
